<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Soil Data</title>
  <style>
    body {
        opacity:10;
      background-image: url('background.jpg'); /* Random image from Lorem Picsum */
      background-size: none;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
      margin: 0; /* Remove default margin for full coverage */
      padding: 0; /* Remove default padding for full coverage */
    }
    /* Additional styles can be added as needed */
    /* ... */
    h1 {
      color: #dfdbdb; /* Change h1 heading text color to a different color (e.g., yellow) */
    }

    /* Additional styles can be added as needed */
    /* ... */
  </style>
  </style>
</head>
<body>
    color: rgb(230, 230, 230);
  <center>
    <h1>Temperature</h1>
  </center>
  <center>
    <h1>Level</h1>
  </center>
  <center>
    <div>
      <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2359019/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=Temperature&type=line&yaxis=Temperature"></iframe>
    </div>
  </center>
  <center>
    <h1>Humidity</h1>
  </center>
  <center>
    <h1>Level</h1>
  </center>
  <center>
    <div>
      <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2359019/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=Humidity&type=line&yaxis=Humidity"></iframe>
    </div>
  </center>
  <center>
    <h1>Moisture</h1>
  </center>
  <center>
    <h1>Level</h1>
  </center>
  <center>
    <div>
      <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2359019/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=Moisture&type=line&yaxis=Moisture"></iframe>
    </div>
  </center>
</body>
</html>
